# WeighBridge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/firmanda/weighbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmanda/weighbridge/: MyApplication.kt
app/src/main/java/com/firmanda/weighbridge/data/: WeighBrigde.kt
app/src/main/java/com/firmanda/weighbridge/di/: WeighBridgeComponent.kt  WeighBridgeNetworkModule.kt  WeighBridgeRepositoryModule.kt  WeighBridgeViewModelModule.kt
app/src/main/java/com/firmanda/weighbridge/model/: WeighBrigdeModel.kt
app/src/main/java/com/firmanda/weighbridge/repository/: CreateTicketRepository.kt  CreateTicketRepositoryImpl.kt  ViewEditTicketRepository.kt  ViewEditTicketRepositoryImpl.kt  WeighBridgeRepository.kt  WeighBridgeRepositoryImpl.kt
app/src/main/java/com/firmanda/weighbridge/service/: WeighBrigdeService.kt
app/src/main/java/com/firmanda/weighbridge/ui/: CreateActivity.kt  CreateFragment.kt  MainActivity.kt  MainFragment.kt  ViewEditActivity.kt  WeighBridgeAdapter.kt  WeighBridgeViewHolder.kt
app/src/main/java/com/firmanda/weighbridge/ui/adapter/: WeighBridgeAdapter.kt
app/src/main/java/com/firmanda/weighbridge/ui/fragment/: CreateFragment.kt  MainFragment.kt  ViewEditFragment.kt
app/src/main/java/com/firmanda/weighbridge/ui/listener/: ItemListener.kt
app/src/main/java/com/firmanda/weighbridge/util/: Result.kt  UiModelMapper.kt  ViewModelFactory.kt  ViewModelKey.kt  const.kt
app/src/main/java/com/firmanda/weighbridge/viewmodel/: CreateViewModel.kt  ViewEditViewModel.kt  WeighBridgesViewModel.kt
app/src/main/res/layout/: dialog_ticket.xml  fragment_create.xml  fragment_main.xml  fragment_viewedit.xml  item_tickets.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firmanda/weighbridge/: ExampleUnitTest.kt
(+2 files in other folders)
